export default {
    greeting: "Hello",
    home: "Home",
    start_creating: "Start creating your app from here!",
    add: "Add",
    name: "Name",
    email: "Email",
    join_date: "Join Date",
    end_date: "End Date",
    user: "User",
    save: "Save",
    showing: "Showing",
    search: "Search",
    to: "to",
    of: "of",
    items_per_page: "Items per page",
    profile_image: "Profile Image",
    logout: "Logout",
    delete: "Delete",
    delete_user: "Delete user",
    delete_account: "Delete account",
    cancel: "Cancel",
    action_irreversible: "This action is irreversible",
    pagination_text: "Showing {0} to {1} of {2}",
    add_account: "Add account",
    not_found: {
        title: "Oops! Page Not Found",
        description: "Sorry, we couldn't find the page you were looking for. It might have been moved, deleted, or maybe it never existed.",
        button: "Go Back to Home",
    },
    users: {
        users: "Users",
        edit_user: "Edit User",
        invite_user: "Invite User",
        send_invite: "Send Invite",
        roles_and_permissions: "Roles and Permissions",
        is_super_admin: "Is Super Admin",
        user_permissions_per_account: "User Permissions per Account",
        add_role: "Add Role",
        description: "Manage users, their permissions and access to the system.",
        addUser: "Add User",
        loadingUserData: "Loading user data...",
        roles: {
            admin: "Admin",
            user: "User",
            super_admin: "Super Admin",
            userRolesAndPermissions: "User Roles and Permissions",
            userPermissionsPerAccount: "User Permissions per Account",
            addRole: "Add Role",
            profileImage: "Profile Image URL",
            isSuperAdmin: "Is Super Admin"
        },
        deleteMsg: {
            title: "Delete User",
            deleteUserConfirm: "Are you sure you want to delete the user?",
            confirm: "Delete",
            cancel: "Cancel",
            actionIrreversible: "This action is irreversible"
        },
        messages: {
            fetchUsersError: 'Error fetching users: {0}',
            userSaveSuccess: 'User {0} saved successfully',
            userSaveError: 'Error saving user: {0}',
            userDeleteSuccess: 'User {0} deleted successfully',
            userDeleteError: 'Error deleting user {0}: {1}',
          },
        validation: {
            name: 'The name needs to have at least 3 characters',
            email: 'The email needs to be valid',
            invalidUrl: 'The image URL is not valid',
            nameMinLength: 'Name must have at least 3 characters',
            slugRequired: 'Slug is required',
        },
    },
    settings: {
        settings: "Settings",
    },
    accounts: {
        accounts: "Accounts",
        addAccount: "Add Account",
        description: "Manage accounts, their names, organizations and more.",
        deleteMsg: {
            title: "Delete Account",
            deleteAccountConfirm: "Are you sure you want to delete the account:",
            confirm: "Delete",
            cancel: "Cancel",
            actionIrreversible: "This action is irreversible"
        },
        sideBarLabels: {
            title: "Edit Account",
            editAccount: "Edit Account",
            addAccount: "Add Account",
            name: "Account Name",
            domain: "Account Domain",
            description: "Account Description"
        },
        messages: {
            nameRequired: 'Name is required',
            domainInvalid: 'Domain is invalid',
            descriptionRequired: 'Description is required',
            fetchAccountsError: 'Error fetching accounts: {0}',
            success: 'Account {0} created successfully | Account {0} updated successfully',
            error: 'Error creating account {0}: {1} | Error updating account {0}: {1}',
            deleteSuccess: 'Account {0} deleted successfully',
            deleteError: 'Error deleting account {0}: {1}',
            deleteConfirm: 'Are you sure you want to delete the account',
        }   
    },
    btable: {
        name: "Name",
        email: "Email",
        updatedAt: "Updated At",
        status: "Status",
        description: "Description",
        createdAt: "Created At",
        deletedAt: "Deleted At",
        itemsPerPage: "Items per page",
        showingNofN: "Showing {0} to {1} of {2}"
    }
}
