export default {
    greeting: "Olá",
    home: "Início",
    start_creating: "Comece a criar seu app a partir daqui!",
    add: "Adicionar",
    name: "Nome",
    email: "Email",
    join_date: "Data de entrada",
    end_date: "Data de saída",
    user: "Usuário",
    save: "Salvar",
    showing: "Mostrando",
    search: "Pesquisar",
    to: "de",
    of: "até",
    items_per_page: "Itens por página",
    profile_image: "Imagem de Perfil",
    logout: "Sair",
    delete: "Deletar",
    delete_user: "Deletar usuário",
    delete_account: "Deletar conta",
    cancel: "Cancelar",
    action_irreversible: "Esta ação é irreversível",
    pagination_text: "Mostrando {0} a {1} de {2}",
    add_account: "Adicionar conta",
    not_found: {
        title: "Oops! Página não encontrada",
        description: "Desculpe, não conseguimos encontrar a página que você está procurando. Ela pode ter sido movida, deletada, ou talvez nunca existiu.",
        button: "Voltar para a página inicial",
    },
    users: {
        users: "Usuários",
        edit_user: "Editar Usuário",
        invite_user: "Convidar Usuário",
        send_invite: "Enviar Convite",
        roles_and_permissions: "Cargos e Permissões",
        is_super_admin: "É Super Admin",
        user_permissions_per_account: "Permissões do Usuário por Conta",
        add_role: "Adicionar Permissão",
        loadingUserData: "Carregando dados do usuário...",
        description: "Gerencie usuários, suas permissões e acesso ao sistema.",
        addUser: "Adicionar Usuário",
        roles: {
            admin: "Admin",
            user: "Usuário",
            super_admin: "Super Admin",
            userRolesAndPermissions: "Cargos de Usuários e Permissões",
            userPermissionsPerAccount: "Permissões do Usuário por Conta",
            addRole: "Adicionar Cargo",
            profileImage: "URL da Imagem de Perfil",
            isSuperAdmin: "É Super Admin"
        },
        deleteMsg: {
            title: "Excluir Usuário",
            deleteUserConfirm: "Tem certeza que deseja excluir o usuário?",
            confirm: "Excluir",
            cancel: "Cancelar",
            actionIrreversible: "Esta ação é irreversível"
        },
        messages: {
            fetchUsersError: 'Erro ao carregar usuários: {0}',
            userSaveSuccess: 'Usuário {0} salvo com sucesso',
            userSaveError: 'Erro ao salvar usuário: {0}',
            userDeleteSuccess: 'Usuário {0} excluído com sucesso',
            userDeleteError: 'Erro ao excluir usuário {0}: {1}',
        },
        validation: {
            name: 'O nome precisa ter ao menos 3 characteres',
            email: 'O email precisa ser válido',
            invalidUrl: 'A URL da imagem não é válida',
            nameMinLength: 'O nome deve ter pelo menos 3 caracteres',
            slugRequired: 'O slug é obrigatório',
        },
    },
    settings: {
        settings: "Configurações",
    },
    accounts: {
        accounts: "Contas",
        addAccount: "Adicionar Conta",
        editAccount: "Editar Conta",
        description: "Gerencie contas, seus nomes, organizações e mais.",
        deleteMsg: {
            title: "Excluir Conta",
            deleteAccountConfirm: "Tem certeza que deseja excluir a conta:",
            confirm: "Excluir",
            cancel: "Cancelar",
            actionIrreversible: "Esta ação é irreversível"
        },
        sideBarLabels: {
            title: "Editar Conta",
            editAccount: "Editar Conta",
            addAccount: "Adicionar Conta",
            name: "Nome da Conta",
            domain: "Domínio da Conta",
            description: "Descrição da Conta"
        },
        messages: {
            nameRequired: 'Nome é obrigatório',
            domainInvalid: 'Domínio é inválido',
            descriptionRequired: 'Descrição é obrigatória',
            fetchAccountsError: 'Erro ao carregar contas: {0}',
            success: 'Conta {0} criada com sucesso | Conta {0} atualizada com sucesso',
            error: 'Erro ao criar conta {0}: {1} | Erro ao atualizar conta {0}: {1}',
            deleteSuccess: 'Conta {0} excluída com sucesso',
            deleteError: 'Erro ao excluir conta {0}: {1}',
            deleteConfirm: 'Tem certeza que deseja excluir a conta',
        }
    },
    btable: {
        name: "Nome",
        email: "Email",
        updatedAt: "Data de atualização",
        status: "Status",
        description: "Descrição",
        createdAt: "Data de criação",
        deletedAt: "Data de exclusão",
        itemsPerPage: "Itens por página",
        showingNofN: "Mostrando {0} a {1} de {2}"
    }
}
